<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta content="IE=edge" http-equiv="X-UA-Compatible">
	<meta content="width=640, initial-scale=0.5" name="viewport">
	<meta content="Confitura" name="description">
	<meta content="Magdalena Dymańska (mgdd.pl)" name="author">
	<link href="img/favicon.png" rel="shortcut icon">
	<title>Confitura'14</title>
	<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400&subset=latin,latin-ext" rel="stylesheet">
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="//oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
	<![endif]-->
</head>
<body class="prezentacje">
<header>
	<div class="container">
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<button class="navbar-toggle collapsed" data-target="#mainmenu" data-toggle="collapse">MENU</button>
				<div class="lang-switch visible-xs">
					<a href="#"><img src="img/pl2.png" alt="Polski"></a>
					<a href="#"><img src="img/en2.png" alt="English"></a>
				</div>
			</div>
			<ul id="mainmenu" class="nav nav-justified navbar-collapse collapse" style="height: 1px;">
				<li><a href="onas.html">O nas</a></li>
				<li><a href="informacje.html">Co, gdzie, kiedy?</a></li>
				<li><a href="aktualnosci.html">Aktualności</a></li>
				<li><a href="harmonogram.html">Harmonogam</a></li>
				<li><a href="prelegenci.html">Prelegenci</a></li>
				<li><a href="prezentacje.html">Prezentacje</a></li>
				<li><a href="partnerzy.html">Partnerzy</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="rejestracja.html">Rejestracja</a></li>
			</ul>
		</nav>
		<div class="row">
			<div class="col-sm-12 text-right hidden-xs">
				<a href="#"><img src="img/fb.png" alt="Facebook"></a>
				<a href="#"><img src="img/tw.png" alt="Twitter"></a>
				<a href="#"><img src="img/gp.png" alt="Google+"></a>
				<a href="#"><img src="img/pi.png" alt="Picasa"></a>
				<a href="#"><img src="img/rss.png" alt="RSS"></a> &nbsp;&nbsp;
				<a href="#"><img src="img/pl.png" alt="Polski"></a>
				<a href="#"><img src="img/en.png" alt="English"></a>
			</div>
		</div>
		<div class="row">
			<div class="col-sm-6">
				<a href="index.html"><h1 class="text-hide">Confitura'14</h1></a>
				<p class="subtitle">Największa bezpłatna konferencja około-javowa w Polsce</p>
			</div>
			<div class="col-sm-6 text-right">
				<h2>5 lipca 2014</h2>
				<p class="subtitle">Kampus Główny Uniwersytetu Warszawskiego</p>
			</div>
		</div>
	</div>
</header>
<section class="white">
	<div class="container">
		<div class="row">
			<div class="col-sm-8 col-sm-offset-2">
				<h3 class="text-center">Prezentacje</h3>
				<article>
					<div class="post-author"><small>autor:</small><br>Magdalena Dymańska</div>
					<h4><a href="#">Przykładowy tytuł prezentacji</a></h4>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
					Donec id elit non mi porta gravida at eget metus. Nullam id 
					dolor id nibh ultricies vehicula ut id elit. Cras justo odio, 
					dapibus ac facilisis in, egestas eget quam. Donec id elit non 
					mi porta gravida at eget metus. Nullam id dolor id nibh ultricies 
					vehicula ut id elit.</p>
					<p class="post-buttons text-center">
						<a href="#" class="btn btn-default btn-primary">pobierz</a>
						<a href="#" class="btn btn-default btn-primary">zobacz na youtube</a>
						<a href="#" class="btn btn-default btn-primary">zobacz kod</a>
					</p>
				</article>
				<article>
					<div class="post-author"><small>autor:</small><br>Magdalena Dymańska</div>
					<h4><a href="#">Jeszcze inny tytuł prezentacji</a></h4>
					<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. 
					Donec id elit non mi porta gravida at eget metus. Nullam id 
					dolor id nibh ultricies vehicula ut id elit. Cras justo odio, 
					dapibus ac facilisis in, egestas eget quam. Donec id elit non 
					mi porta gravida at eget metus. Nullam id dolor id nibh ultricies 
					vehicula ut id elit.</p>
					<p class="post-buttons text-center">
						<a href="#" class="btn btn-default btn-primary">pobierz</a>
						<a href="#" class="btn btn-default btn-primary">zobacz na youtube</a>
						<a href="#" class="btn btn-default btn-primary">zobacz kod</a>
					</p>
				</article>
			</div>
		</div>
	</div>
</section>
<section class="gray">
	<div class="container">	
		<div class="row">
			<div class="col-sm-6 text-center">
				<h4>Partnerzy złoci</h4>
				<div class="bx-logo-slider">
					<div>
						<img src="img/decerto.png" alt="Decerto"> &nbsp;
						<img src="img/mobica.png" alt="Mobica"> &nbsp;
						<img src="img/microsoft.png" alt="Microsoft">
					</div>
					<div>
						<img src="img/mobica.png" alt="Mobica"> &nbsp;
						<img src="img/decerto.png" alt="Decerto"> &nbsp;
						<img src="img/microsoft.png" alt="Microsoft">
					</div>
					<div>
						<img src="img/mobica.png" alt="Mobica"> &nbsp;
						<img src="img/microsoft.png" alt="Microsoft"> &nbsp;
						<img src="img/decerto.png" alt="Decerto">
					</div>
				</div>
			</div>
			<div class="col-sm-6 text-center">
				<h4>Partnerzy srebrni</h4>
				<div class="bx-logo-slider">
					<div>
						<img src="img/decerto.png" alt="Decerto"> &nbsp;
						<img src="img/mobica.png" alt="Mobica"> &nbsp;
						<img src="img/microsoft.png" alt="Microsoft">
					</div>
					<div>
						<img src="img/mobica.png" alt="Mobica"> &nbsp;
						<img src="img/decerto.png" alt="Decerto"> &nbsp;
						<img src="img/microsoft.png" alt="Microsoft">
					</div>
					<div>
						<img src="img/mobica.png" alt="Mobica"> &nbsp;
						<img src="img/microsoft.png" alt="Microsoft"> &nbsp;
						<img src="img/decerto.png" alt="Decerto">
					</div>
				</div>
			</div>
		</div>
	</div>
</section>
<section class="lightblue">
	<div class="container">
		<div class="row">
			<div class="col-md-6 col-md-push-6">
				<img class="img-responsive" src="img/man2.png">
			</div>
			<div class="col-md-6 col-md-pull-6 lighterblue text-center">
				<h3><img src="img/twitter.png" alt="Twitter"></h3>
				<p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ult.</p>
				<p><em>2 godz temu</em><br><strong>@username</strong></p>
			</div>
		</div>
	</div>
</section>
<footer class="blue">
	<div class="container">
		<nav class="navbar navbar-default" role="navigation">
			<ul class="nav navbar-nav navbar-right hidden-xs">
				<li><a href="onas.html">O nas</a></li>
				<li><a href="informacje.html">Co, gdzie, kiedy?</a></li>
				<li><a href="aktualnosci.html">Aktualności</a></li>
				<li><a href="harmonogram.html">Harmonogam</a></li>
				<li><a href="prelegenci.html">Prelegenci</a></li>
				<li><a href="prezentacje.html">Prezentacje</a></li>
				<li><a href="partnerzy.html">Partnerzy</a></li>
				<li><a href="kontakt.html">Kontakt</a></li>
				<li><a href="rejestracja.html">Rejestracja</a></li>
			</ul>
			<a class="navbar-brand" href="#"></a>
		</nav>
	</div>
</footer>
<div class="cookies hidden navbar navbar-fixed-bottom">
	<div class="navbar-inner navbar-content-center">
		<p class="navbar-text">Strona wykorzystuje pliki cookies. <a href="#">Dowiedz się więcej</a>. <a href="#" class="btn btn-default btn-primary navbar-btn">OK</a></p>
	</div>
</div>
<script src="js/jquery-1.10.2.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.bxslider.min.js"></script>
<script>
$(function() {
	$('.bx-logo-slider').bxSlider({
		mode: 'fade',
		speed: 1000,
		pause: 3000,
		randomStart: true,
		auto: true,
		controls: false,
		pager: false
	});
	if(document.cookie.indexOf('accepted') < 0) {
		$('.cookies').removeClass('hidden').find('.navbar-btn').click(function() {
			document.cookie = 'accepted=1; expires=Thu, 31 Dec 2015 22:59:59 GMT';
			$('.cookies').hide();
			return false;
		});
	}
});
</script>
</body>
</html>